# OpenCGI

./: .gitignore  README.txt  UserConcerns.xml  build.properties  build.xml
WEB-INF/: web.xml
WebContent/WEB-INF/: web.xml
config/: ServiceDefinition.xml
docs/: Session Management.mm  dumps.rar
src/com/cgi/open/: EasyShareServices.java  ServicesMapper.java
src/com/cgi/open/Utilities/: Utilities.java
src/com/cgi/open/easyshare/: AdminAssignedException.java  AppointmentNotAvailableException.java  AppointmentNotFoundException.java  AttendeeAlreadyRegisteredException.java  AttendeeNotFoundException.java  DuplicateAppointmentException.java  DuplicateResourceException.java  DuplicateSessionException.java  EasyShareServices.java  FacilitatorNotFoundException.java  InvalidPromotionException.java  InvalidServiceInvocationException.java  MessageNotFoundException.java  PresentAsOtherUserTypeException.java  PresentAsSameUserTypeException.java  ResourceNotFoundException.java  SessionNotAvailableException.java  SessionNotFoundException.java  UserNotAvailableException.java  UserNotFoundException.java  UserTypeNotValidException.java
src/com/cgi/open/easyshare/model/: Admin.java  Appointment.java  Attendee.java  Facilitator.java  Message.java  Resource.java  ResourcePool.java  Session.java  SessionDetails.java  User.java  UserType.java
src/com/cgi/open/easyshare/test/: TestMain.java  (+18 more)
src/com/cgi/open/invocation/: InvocationService.java
src/com/cgi/open/persist/: PersistenceServices.java  QUERY_CONSTANTS.java
src/com/cgi/open/userconcerns/: SeparationOfUserConcerns.java
(+65 files in other folders)
