app.name=EasyShare
app.version=0.1
source.home=./src
lib.home=./WebContent/WEB-INF/lib
lib.external=./lib
#used for Jar files that are needed for compiling
#but should not be part of the war file
webapp.home=./WebContent
build.home=./build
dist.home=./dist
compile.debug=true
compile.deprecation=false
compile.optimize=true
deployment.folder=G:\program files\apache-tomcat-6.0.32\webapps




